PasswordManager/PasswordManager/Views/CreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PasswordManager.Views.CreatePage"
             xmlns:vm="clr-namespace:PasswordManager.ViewModels"
             Shell.NavBarIsVisible="False">

    <ContentPage.BindingContext>
        <vm:IdeasViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout
            VerticalOptions="CenterAndExpand"
        >
            <StackLayout>
                <Label 
                    Text="Create an idea"
                    FontSize="Title"
                    HorizontalOptions="CenterAndExpand"
                    TextColor="Black"
                />
            </StackLayout>

            <StackLayout 
                Padding="30, 20"
                VerticalOptions="CenterAndExpand"
            >
                <Frame CornerRadius="5" HasShadow="true">
                    <StackLayout>
                        <Frame 
                            CornerRadius="5" 
                            HasShadow="true"
                            BackgroundColor="Red"
                            Padding="10, 20"
                            Margin="0, 10"
                            IsVisible="{Binding ErrorDisplay}"
                        >
                            <Label
                                Text="{Binding ErrorMessage}"
                                FontSize="Small"
                                TextColor="White"
                            />
                        </Frame>

                        <Frame 
                            CornerRadius="5" 
                            HasShadow="true"
                            BackgroundColor="Green"
                            Padding="10, 20"
                            Margin="0, 10"
                            IsVisible="{Binding SuccessDisplay}"
                        >
                            <Label
                                Text="{Binding SuccessMessage}"
                                FontSize="Small"
                                TextColor="White"
                            />
                        </Frame>

                        <Entry 
                            Placeholder="Title" 
                            Text="{Binding TitleInput}"
                            FontSize="Medium"
                            ClearButtonVisibility="WhileEditing"
                        />

                        <Editor 
                            Placeholder="Description" 
                            Text="{Binding DescriptionInput}"
                            AutoSize="TextChanges"           
                            FontSize="Medium"
                        />

                        <Button 
                            Text="Create idea"
                            TextColor="White"
                            Command="{Binding CreateIdeaCommand}"
                            Margin="0, 20, 0, 0"
                            BackgroundColor="#093172"
                            CornerRadius="5"
                            Padding="20, 0"
                        />
                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>