PasswordManager/PasswordManager/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PasswordManager.Views.LoginPage"
    xmlns:vm="clr-namespace:PasswordManager.ViewModels"
    Shell.NavBarIsVisible="False"
>
    <!-- 
        Bind the view to the LoginViewModel
    -->
    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout
            VerticalOptions="CenterAndExpand"
        >
            <StackLayout>
                <Label 
                    Text="Login"
                    FontSize="Title"
                    HorizontalOptions="CenterAndExpand"
                    TextColor="Black"
                />
            </StackLayout>

            <StackLayout 
                Padding="30, 20"
                VerticalOptions="CenterAndExpand"
            >
                <Frame CornerRadius="5" HasShadow="true">
                    <StackLayout>
                        <Frame 
                            CornerRadius="5" 
                            HasShadow="true"
                            BackgroundColor="Red"
                            Padding="10, 20"
                            Margin="0, 10"
                            IsVisible="{Binding ErrorDisplay}"
                        >
                            <Label
                                Text="{Binding ErrorMessage}"
                                FontSize="Small"
                                TextColor="White"
                            />
                        </Frame>

                        <Entry 
                            x:Name="Username"
                            Placeholder="Username" 
                            Text="{Binding UsernameInput}"
                
                            FontSize="Medium"
                            IsSpellCheckEnabled="false"   
                            ClearButtonVisibility="WhileEditing"
                        />

                        <Entry 
                            x:Name="Password"
                            Placeholder="Password" 
                            IsPassword="True" 
                            Text="{Binding PasswordInput}"
                
                            FontSize="Medium"
                            IsSpellCheckEnabled="false"
                            IsTextPredictionEnabled="false"
                            ClearButtonVisibility="WhileEditing"
                        />

                        <Button 
                            Text="Login"
                            TextColor="White"
                            Command="{Binding LoginUserCommand}"
                            
                            Margin="0, 20, 0, 0"
                            BackgroundColor="DarkGreen"
                            CornerRadius="5"
                            Padding="20, 0"
                        />
                    </StackLayout>
                </Frame>
            </StackLayout>
            <StackLayout>
                <Label 
                    Text="Register"
                    x:Name="Register" 
                    HorizontalOptions="CenterAndExpand"
                    TextDecorations="Underline"
                    FontSize="Medium"
                >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GotoRegisterUserCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>